Use Supervisor password to log as root in ssh and scp, using root as username and supervisor password as password, obtained by Supervisor Password guide for the following steps, while operating on stock firmware.
Activate SSH access inside Stock Zyxel GUI beforehand, under Maintenance/Remote Management/MGMT Services

- Upload ZyZEL recovery.bin to /tmp folder whit WinSCP or other scp client
inside Zyxel

SSH into Zyxel as Root with supervisor password
- Deactivate Bootloader security
nvram setro uboot DebugFlag 0x1
nvram setro uboot CheckBypass 0
nvram commit

-Install Recovery image(Replace the .bin file name whit the file you have)
cd /tmp
mtd_write -w write ZyZEL-NR7101-GO2022-02-28-recovery.bin Kernel
reboot

Long wait, can take up to 10 mins untill you have link whit zyxel again

- Upload ZyZEL update.bin to /tmp folder whit WinSCP or other scp client
inside ROOter

SSH into ROOter as root without password (Default 192.168.1.1)
- Deactivate Bootloader security
fw_setenv DebugFlag 0x1
fw_setenv CheckBypass 0

-Install ROOter image(always replace the .bin name whit the file you have)
cd /tmp
sysupgrade -u -n ZyZEL-NR7101-GO2022-02-28-update.bin

After you have ROOter installed, you must switch the modem to MBIM mode, because in QMI mode, it crash usb host.
Also MBIM mode works wonders under ROOter on Zyxel NR7101, and you can set the apn and monitoring.