                 ------Disclaimer------
Always use a stable release of the original Firmware, like 100ABUV5C0.bin.
Using Beta version of the firmware might lead to brick.
In case, just power off and on, and it should retain the backup from kernel 2, unless you mess up that too!!

                  ------Disclaimer V2------
Be sure to switch the modem in QMI mode Before going back, because stock firmware does not support MBIM mode.

-- Upload Zyxel Firmware to /tmp folder whit WinSCP or other scp client
inside ROOter

SSH into ROOter as root without password (Default 192.168.1.1)
- Deactivate Bootloader security
fw_setenv DebugFlag 0x1
fw_setenv CheckBypass 0

-Install Zyxel Firmware-
cd /tmp
mtd -r -e Kernel write 100ABUV5C0.bin Kernel

When you go back to Stock Firmware, you will retain all the config you had before installing ROOter, so it will be ready.
After you get Zyxel NR7101 back to work, it might take a reboot to make it work
and connect as usual again.