Default secondary partition does contain initial V0 Firmware, which is really old, and in case errors/Problems, it will pull it to restore the system.
You can be better off installing latest Stable Stock Firmware.

Install Firmware To Kernel 2 on Stock Firmware
nvram setro uboot DebugFlag 0x1
nvram setro uboot CheckBypass 0
nvram commit
cd /tmp
mtd_write -w write 100ABUV5C0.bin Kernel2

Install Firmware To Kernel 2 on Rooter
fw_setenv DebugFlag 0x1
fw_setenv CheckBypass 0
cd /tmp
mtd -e Kernel2 write 100ABUV5C0.bin Kernel2